from tkinter import*
root = Tk()
root.geometry('500x500')
root.title("Student Registration Form")

label_0 = Label(root, text="Registration form",width=20,font=("bold", 20))
label_0.place(x=90,y=53)


label_1 = Label(root, text="Roll no",width=20,font=("bold", 10))
label_1.place(x=80,y=130)

entry_1 = Entry(root)
entry_1.place(x=240,y=130)

label_2 = Label(root, text="Full Name",width=20,font=("bold", 10))
label_2.place(x=68,y=180)

entry_2 = Entry(root)
entry_2.place(x=240,y=180)

label_3 = Label(root, text="Gender",width=20,font=("bold", 10))
label_3.place(x=70,y=230)

entry_3 = Entry(root)
entry_3.place(x=240,y=230)

label_4 = Label(root, text="Age:",width=20,font=("bold", 10))
label_4.place(x=70,y=280)

entry_4 = Entry(root)
entry_4.place(x=240,y=280)

label_5 = Label(root, text="Course",width=20,font=("bold", 10))
label_5.place(x=70,y=320)

entry_5 = Entry(root)
entry_5.place(x=240,y=320)

label_6 = Label(root, text="Year Of Study", width=20,font=("bold",10))
label_6.place(x=70,y=360)

entry_6 = Entry(root)
entry_6.place(x=240,y=360)

label_7 = Label(root, text="Email",width=20,font=("bold", 10))
label_7.place(x=70,y=400)

entry_7 = Entry(root)
entry_7.place(x=240,y=400)

label_8 = Label(root, text="Phone Number", width=20,font=("bold", 10))
label_8.place(x=70,y=440)

entry_8 =Entry(root)
entry_8.place(x=240,y=440)

Button(root, text='Submit',width=20,bg='brown',fg='white').place(x=180,y=480)
root.mainloop()
